<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="7dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#13131F"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Accent doré gauche -->
        <View
            android:id="@+id/accentBar"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#D4AF6A"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="14dp"
            android:alpha="0.7" />

        <!-- Image circulaire avec bordure dorée -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgStar"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/star"
            android:scaleType="centerCrop"
            android:layout_toEndOf="@id/accentBar"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#D4AF6A" />

        <!-- Nom -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgStar"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="Nom de la star"
            android:textSize="16sp"
            android:letterSpacing="0.03"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#F2F2F5" />

        <!-- Rating -->
        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgStar"
            android:layout_below="@id/tvName"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:progressTint="#D4AF6A"
            android:secondaryProgressTint="#2A2A3A" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
